{
  "name": "@pm-server/pm-server-react-client",
  "version": "0.0.1",
  "description": "OpenAPI client for @pm-server/pm-server-react-client",
  "author": "OpenAPI-Generator",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^2.4"
  }
}
